<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" >


    <style>

        main{
            background-image: url("https://media.istockphoto.com/id/1253837586/fr/photo/ciel-bleu-brouill%C3%A9-et-mer-avec-la-lumi%C3%A8re-de-bokeh.jpg?s=1024x1024&w=is&k=20&c=Q2e6ZuenpBLwQ0zW7M_5uq8-5ijBi4NrMq9zoyIUSHw=");
            background-size: cover;
            height: 100vh;
      
        }


        .bg-image{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }

        .panel{
            background-image: url("https://images.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            height: 200px;
        }
        
        .cat{
            background-image: url("https://images.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            height: 200px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

    </style>


</head>
<body>
   
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Voyage<span class="text-danger">.</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">A</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">B</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">C</a>
              </li>

          
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="trouver ou aller" aria-label="Chercher">
              <button class="btn btn-outline-success" type="submit">Chercher</button>
            </form>
          </div>
        </div> 

      </nav>
  
  
 <main class="d-flex justify-content-center align-items-center bg-image flex-column " >
        <h1 class="display-2">Organisez votre voyage</h1><br >
        <h1 class="display-2">Sur mesure</h1><br >
  </main>

  <div class="container-flex text-center mt-3">
  <div class="row">
    <div class="col-md-4">
        <span class="material-symbols-outlined">home</span>
        <p>blabla</p>
    </div>
    <div class="col-md-4">
        <span class="material-symbols-outlined">arrow_drop_up</span>
        <p>blibli</p>
    </div>
    <div class="col-md-4">
        <span class="material-symbols-outlined">phone_in_talk</span>
        <p>blibli</p>
    </div>
  </div>
  </div>

  <div class="container-flex mx-2">
    <div class="row g-2 ">
        <div class="col-md-4 ">
        <div class="cat rounded">Row column</div>
        </div>
        <div class="col-md-4 ">
        <div class="cat rounded">Row column</div>
        </div>
        <div class="col-md-4 ">
        <div class="cat rounded" >Row column</div>
        </div>
    </div>
 </div>


<div class="bg-secondary py-3 text-center mt-2" >

    <h1>
        FOOTER
    </h1>


</div>






  





</body>
</html>