<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lora&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" >
    <link rel="stylesheet" href="responsivegrid.css">


    <style>

            h1.titre{
                font-family: 'Lora', serif;
            }
            h1.titre span{
                color: red
                ;
            }

            ul li {
                list-style: none;
                display: inline;
            }
            ul li a{
                text-decoration: none;
                font-family: 'Lobster', cursive;
                color: black;
            }

            .biglogo{
                background-image: url("https://img.freepik.com/photos-gratuite/ocean-mer-belle-plage-tropicale-ciel-bleu-nuage-blanc-fond_74190-8663.jpg?w=1060&t=st=1671026280~exp=1671026880~hmac=c811468e6c037ff8577d3acf017235ca8bd8839000e1114a5831257016eec890");
                width: 100%;
                height: 400px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 50px;    
                background-size: cover;         
            }

            .biglogo h1 {
                font-weight: 2;
                text-align: center;
            }

            .tiblocks{
                display: flex;
                justify-content: space-around;
            }

            .tiblocks div{
                text-align: center;
            }

            div.blockcolores{
                background-image: url("https://thumbs.dreamstime.com/b/chat-et-crabot-5275870.jpg");
                /* margin: 10px; */
                border-radius: 10px;
                height: 300px;
                display: flex;
                flex-direction: row;
                /* padding: 10px; */
            }

            div.blockcolores__left{
                display: flex;
                flex-grow: 1;
                justify-content: center;
                background-color: rgba(255,255,255,0.40);
                padding: 10px;
            }
            div.blockcolores__right{
                flex-grow: 5;
                padding: 10px;
            }

            div.blockcolores__left .botleft{
                align-self: flex-end;
            }



            .footer{
                display: flex;
                background-color: grey;
                text-align: center;
                justify-content: space-around
            }

            .text-center{
                text-align: center;
            }


    </style>

</head>
<body>
    
    
    <h1 class="titre">pouet<span>.</span></h1>
    <ul>
        <li><a href="#">Destination</a></li>
        <li><a href="#">Voyage</a></li>
        <li><a href="#">bla</a></li>
        <li><a href="#">bla</a></li>
    </ul>
    <div class="biglogo">
        <h1>Organisez votre <br> <i>Voyage sur mesure</i></h1>
    </div>

    <!-- <div class="section group">
        <div style="background-color: aqua;" class="col span_1_of_3 ">pouet</div>
        <div style="background-color: red;" class="col span_1_of_3 ">pouet</div>
        <div style="background-color: red;" class="col span_1_of_3 ">pouet</div>
    </div> -->

    <div class="section group text-center">
        <div class="col span_1_of_3">
            <span class="material-symbols-outlined">home</span>
            <p>blabla</p>
        </div>
        <div class="col span_1_of_3">
            <span class="material-symbols-outlined">arrow_drop_up</span>
            <p>blibli</p>
        </div>
        <div class="col span_1_of_3">
            <span class="material-symbols-outlined">phone_in_talk</span>
            <p>blibli</p>
        </div>
    </div>


    <div class="section group">
        <div class="col span_1_of_3 blockcolores">
            <div class="blockcolores__left">blablablabla bla bla</div>
            <div class="blockcolores__right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat ullam error consequuntur aut odio, nihil, nulla perferendis deleniti excepturi, ea nisi temporibus numquam? Ducimus perspiciatis iste eaque rerum at est!</div>
        </div>
        <div class="col span_1_of_3 blockcolores">
            <div class="blockcolores__left">
                <p>bliblibli</p>
                <p class="botleft"><a href="#">ici</a></p>
            </div>
            <div class="blockcolores__right">bla</div>
        </div>
        <div class="col span_1_of_3 blockcolores">
            <div class="blockcolores__left">bla</div>
            <div class="blockcolores__right">bla</div>
        </div>
    </div>

    <div class="footer">
        <h2>blabla</h2>
    </div>

   <main>


   </main>


</body>
</html>